v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SoC:inst1|SoC_cpu_0:cpu_0|SoC_cpu_0_mult_cell:the_SoC_cpu_0_mult_cell|altmult_add:the_altmult_add_part_2|mult_add_95u2:auto_generated|ded_mult_ks81:ded_mult1|mac_out3,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SoC:inst1|SoC_cpu_0:cpu_0|SoC_cpu_0_mult_cell:the_SoC_cpu_0_mult_cell|altmult_add:the_altmult_add_part_1|mult_add_75u2:auto_generated|ded_mult_ks81:ded_mult1|mac_out3,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SoC:inst1|SoC_cpu_5:cpu_5|SoC_cpu_5_mult_cell:the_SoC_cpu_5_mult_cell|altmult_add:the_altmult_add_part_2|mult_add_95u2:auto_generated|ded_mult_ks81:ded_mult1|mac_out3,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SoC:inst1|SoC_cpu_5:cpu_5|SoC_cpu_5_mult_cell:the_SoC_cpu_5_mult_cell|altmult_add:the_altmult_add_part_1|mult_add_75u2:auto_generated|ded_mult_ks81:ded_mult1|mac_out3,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SoC:inst1|SoC_cpu_4:cpu_4|SoC_cpu_4_mult_cell:the_SoC_cpu_4_mult_cell|altmult_add:the_altmult_add_part_2|mult_add_95u2:auto_generated|ded_mult_ks81:ded_mult1|mac_out3,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SoC:inst1|SoC_cpu_4:cpu_4|SoC_cpu_4_mult_cell:the_SoC_cpu_4_mult_cell|altmult_add:the_altmult_add_part_1|mult_add_75u2:auto_generated|ded_mult_ks81:ded_mult1|mac_out3,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SoC:inst1|SoC_cpu_1:cpu_1|SoC_cpu_1_mult_cell:the_SoC_cpu_1_mult_cell|altmult_add:the_altmult_add_part_2|mult_add_95u2:auto_generated|ded_mult_ks81:ded_mult1|mac_out3,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SoC:inst1|SoC_cpu_1:cpu_1|SoC_cpu_1_mult_cell:the_SoC_cpu_1_mult_cell|altmult_add:the_altmult_add_part_1|mult_add_75u2:auto_generated|ded_mult_ks81:ded_mult1|mac_out3,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SoC:inst1|SoC_cpu_2:cpu_2|SoC_cpu_2_mult_cell:the_SoC_cpu_2_mult_cell|altmult_add:the_altmult_add_part_2|mult_add_95u2:auto_generated|ded_mult_ks81:ded_mult1|mac_out3,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SoC:inst1|SoC_cpu_2:cpu_2|SoC_cpu_2_mult_cell:the_SoC_cpu_2_mult_cell|altmult_add:the_altmult_add_part_1|mult_add_75u2:auto_generated|ded_mult_ks81:ded_mult1|mac_out3,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SoC:inst1|SoC_cpu_3:cpu_3|SoC_cpu_3_mult_cell:the_SoC_cpu_3_mult_cell|altmult_add:the_altmult_add_part_2|mult_add_95u2:auto_generated|ded_mult_ks81:ded_mult1|mac_out3,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SoC:inst1|SoC_cpu_3:cpu_3|SoC_cpu_3_mult_cell:the_SoC_cpu_3_mult_cell|altmult_add:the_altmult_add_part_1|mult_add_75u2:auto_generated|ded_mult_ks81:ded_mult1|mac_out3,
