Warning (10037): Verilog HDL or VHDL warning at SoC_cpu_0.v(1748): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at SoC_cpu_0.v(1750): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at SoC_cpu_0.v(1906): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at SoC_cpu_0.v(2825): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at SoC_cpu_1.v(1748): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at SoC_cpu_1.v(1750): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at SoC_cpu_1.v(1906): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at SoC_cpu_1.v(2825): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at SoC_cpu_2.v(1748): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at SoC_cpu_2.v(1750): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at SoC_cpu_2.v(1906): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at SoC_cpu_2.v(2825): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at SoC_cpu_3.v(1748): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at SoC_cpu_3.v(1750): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at SoC_cpu_3.v(1906): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at SoC_cpu_3.v(2825): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at SoC_cpu_4.v(1748): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at SoC_cpu_4.v(1750): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at SoC_cpu_4.v(1906): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at SoC_cpu_4.v(2825): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at SoC_cpu_5.v(1748): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at SoC_cpu_5.v(1750): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at SoC_cpu_5.v(1906): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at SoC_cpu_5.v(2825): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at SoC_sdram_controller.v(316): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at SoC_sdram_controller.v(326): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at SoC_sdram_controller.v(336): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at SoC_sdram_controller.v(680): conditional expression evaluates to a constant
