set_global_assignment -entity "SoC" -library "SoC" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "SoC" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "SoC" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../SoC.sopcinfo"]
set_instance_assignment -entity "SoC" -library "SoC" -name SLD_INFO "QSYS_NAME SoC HAS_SOPCINFO 1 GENERATION_ID 1673669455"
set_global_assignment -library "SoC" -name MISC_FILE [file join $::quartus(qip_path) "../../SoC.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "SoC" -name MISC_FILE [file join $::quartus(qip_path) "../../SoC.qsys"]

set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "SoC.v"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_irq_mapper_002.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_irq_mapper.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_rsp_xbar_mux_006.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_rsp_xbar_mux_004.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_rsp_xbar_mux_003.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_rsp_xbar_mux_002.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_rsp_xbar_mux_001.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_rsp_xbar_mux.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_rsp_xbar_demux_002.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_rsp_xbar_demux_001.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_rsp_xbar_demux.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cmd_xbar_mux_001.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cmd_xbar_mux.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cmd_xbar_demux_006.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cmd_xbar_demux_004.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cmd_xbar_demux_003.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cmd_xbar_demux_002.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cmd_xbar_demux_001.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cmd_xbar_demux.sv"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "SoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_id_router_050.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_id_router_048.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_id_router_047.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_id_router_043.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_id_router_041.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_id_router_040.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_id_router_034.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_id_router_032.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_id_router_027.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_id_router_025.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_id_router_024.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_id_router_023.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_id_router_021.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_id_router_019.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_id_router_017.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_id_router_015.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_id_router_014.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_id_router_013.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_id_router_011.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_id_router_005.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_id_router_002.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_id_router_001.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_id_router.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_addr_router_011.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_addr_router_010.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_addr_router_009.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_addr_router_008.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_addr_router_007.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_addr_router_006.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_addr_router_005.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_addr_router_004.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_addr_router_003.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_addr_router_002.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_addr_router_001.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_addr_router.sv"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_sdram_controller.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_pll.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_fifo_stage2_to_3.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_fifo_stage1_to_6.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_fifo_stage1_to_4.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_fifo_0_stage1_to_2.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_5.ocp"]
set_global_assignment -library "SoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_5.sdc"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_5.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_5_ic_tag_ram.mif"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_5_jtag_debug_module_sysclk.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_5_jtag_debug_module_tck.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_5_jtag_debug_module_wrapper.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_5_mult_cell.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_5_ociram_default_contents.mif"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_5_oci_test_bench.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_5_rf_ram_a.mif"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_5_rf_ram_b.mif"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_5_test_bench.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_instruction_mem_5.hex"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_instruction_mem_5.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_4.ocp"]
set_global_assignment -library "SoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_4.sdc"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_4.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_4_ic_tag_ram.mif"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_4_jtag_debug_module_sysclk.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_4_jtag_debug_module_tck.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_4_jtag_debug_module_wrapper.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_4_mult_cell.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_4_ociram_default_contents.mif"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_4_oci_test_bench.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_4_rf_ram_a.mif"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_4_rf_ram_b.mif"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_4_test_bench.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_instruction_mem_4.hex"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_instruction_mem_4.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_3.ocp"]
set_global_assignment -library "SoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_3.sdc"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_3.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_3_ic_tag_ram.mif"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_3_jtag_debug_module_sysclk.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_3_jtag_debug_module_tck.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_3_jtag_debug_module_wrapper.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_3_mult_cell.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_3_ociram_default_contents.mif"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_3_oci_test_bench.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_3_rf_ram_a.mif"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_3_rf_ram_b.mif"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_3_test_bench.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_instruction_mem_3.hex"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_instruction_mem_3.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_2.ocp"]
set_global_assignment -library "SoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_2.sdc"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_2.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_2_ic_tag_ram.mif"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_2_jtag_debug_module_sysclk.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_2_jtag_debug_module_tck.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_2_jtag_debug_module_wrapper.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_2_mult_cell.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_2_ociram_default_contents.mif"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_2_oci_test_bench.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_2_rf_ram_a.mif"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_2_rf_ram_b.mif"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_2_test_bench.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_instruction_mem_2.hex"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_instruction_mem_2.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_1.ocp"]
set_global_assignment -library "SoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_1.sdc"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_1.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_1_ic_tag_ram.mif"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_1_jtag_debug_module_sysclk.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_1_jtag_debug_module_tck.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_1_jtag_debug_module_wrapper.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_1_mult_cell.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_1_ociram_default_contents.mif"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_1_oci_test_bench.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_1_rf_ram_a.mif"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_1_rf_ram_b.mif"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_1_test_bench.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_instruction_mem_1.hex"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_instruction_mem_1.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_timer_0.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_jtag_uart_0.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_jtag_uart_0_input_mutex.dat"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_jtag_uart_0_input_stream.dat"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_jtag_uart_0_output_stream.dat"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_0.ocp"]
set_global_assignment -library "SoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_0.sdc"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_0.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_0_ic_tag_ram.mif"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_0_jtag_debug_module_tck.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_0_mult_cell.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_0_ociram_default_contents.mif"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_0_oci_test_bench.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_0_rf_ram_a.mif"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_0_rf_ram_b.mif"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu_0_test_bench.v"]

set_global_assignment -entity "SoC_irq_mapper_002" -library "SoC" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "SoC_irq_mapper_002" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_irq_mapper_002" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_irq_mapper" -library "SoC" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "SoC_irq_mapper" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_irq_mapper" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "SoC" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_rsp_xbar_mux_006" -library "SoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SoC_rsp_xbar_mux_006" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_rsp_xbar_mux_006" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_rsp_xbar_mux_004" -library "SoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SoC_rsp_xbar_mux_004" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_rsp_xbar_mux_004" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_rsp_xbar_mux_003" -library "SoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SoC_rsp_xbar_mux_003" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_rsp_xbar_mux_003" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_rsp_xbar_mux_002" -library "SoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SoC_rsp_xbar_mux_002" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_rsp_xbar_mux_002" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_rsp_xbar_mux_001" -library "SoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SoC_rsp_xbar_mux_001" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_rsp_xbar_mux_001" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_rsp_xbar_mux" -library "SoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SoC_rsp_xbar_mux" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_rsp_xbar_mux" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_rsp_xbar_demux_002" -library "SoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SoC_rsp_xbar_demux_002" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_rsp_xbar_demux_002" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_rsp_xbar_demux_001" -library "SoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SoC_rsp_xbar_demux_001" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_rsp_xbar_demux_001" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_rsp_xbar_demux" -library "SoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SoC_rsp_xbar_demux" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_rsp_xbar_demux" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_cmd_xbar_mux_001" -library "SoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SoC_cmd_xbar_mux_001" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_cmd_xbar_mux_001" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_cmd_xbar_mux" -library "SoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SoC_cmd_xbar_mux" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_cmd_xbar_mux" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_cmd_xbar_demux_006" -library "SoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SoC_cmd_xbar_demux_006" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_cmd_xbar_demux_006" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_cmd_xbar_demux_004" -library "SoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SoC_cmd_xbar_demux_004" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_cmd_xbar_demux_004" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_cmd_xbar_demux_003" -library "SoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SoC_cmd_xbar_demux_003" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_cmd_xbar_demux_003" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_cmd_xbar_demux_002" -library "SoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SoC_cmd_xbar_demux_002" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_cmd_xbar_demux_002" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_cmd_xbar_demux_001" -library "SoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SoC_cmd_xbar_demux_001" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_cmd_xbar_demux_001" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_cmd_xbar_demux" -library "SoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SoC_cmd_xbar_demux" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_cmd_xbar_demux" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_reset_controller" -library "SoC" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_reset_controller" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "SoC" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "SoC" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_id_router_050" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_id_router_050" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_id_router_050" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_id_router_048" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_id_router_048" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_id_router_048" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_id_router_047" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_id_router_047" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_id_router_047" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_id_router_043" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_id_router_043" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_id_router_043" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_id_router_041" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_id_router_041" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_id_router_041" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_id_router_040" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_id_router_040" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_id_router_040" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_id_router_034" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_id_router_034" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_id_router_034" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_id_router_032" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_id_router_032" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_id_router_032" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_id_router_027" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_id_router_027" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_id_router_027" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_id_router_025" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_id_router_025" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_id_router_025" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_id_router_024" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_id_router_024" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_id_router_024" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_id_router_023" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_id_router_023" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_id_router_023" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_id_router_021" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_id_router_021" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_id_router_021" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_id_router_019" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_id_router_019" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_id_router_019" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_id_router_017" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_id_router_017" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_id_router_017" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_id_router_015" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_id_router_015" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_id_router_015" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_id_router_014" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_id_router_014" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_id_router_014" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_id_router_013" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_id_router_013" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_id_router_013" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_id_router_011" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_id_router_011" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_id_router_011" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_id_router_005" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_id_router_005" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_id_router_005" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_id_router_002" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_id_router_002" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_id_router_002" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_id_router_001" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_id_router_001" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_id_router_001" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_id_router" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_id_router" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_id_router" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_addr_router_011" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_addr_router_011" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_addr_router_011" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_addr_router_010" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_addr_router_010" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_addr_router_010" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_addr_router_009" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_addr_router_009" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_addr_router_009" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_addr_router_008" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_addr_router_008" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_addr_router_008" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_addr_router_007" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_addr_router_007" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_addr_router_007" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_addr_router_006" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_addr_router_006" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_addr_router_006" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_addr_router_005" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_addr_router_005" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_addr_router_005" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_addr_router_004" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_addr_router_004" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_addr_router_004" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_addr_router_003" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_addr_router_003" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_addr_router_003" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_addr_router_002" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_addr_router_002" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_addr_router_002" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_addr_router_001" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_addr_router_001" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_addr_router_001" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_addr_router" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_addr_router" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_addr_router" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "SoC" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "SoC" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "SoC" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "SoC" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "SoC" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_sdram_controller" -library "SoC" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "SoC_sdram_controller" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_sdram_controller" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_pll" -library "SoC" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "SoC_pll" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_pll" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_fifo_stage2_to_3" -library "SoC" -name IP_TOOL_NAME "altera_avalon_fifo"
set_global_assignment -entity "SoC_fifo_stage2_to_3" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_fifo_stage2_to_3" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_fifo_stage1_to_6" -library "SoC" -name IP_TOOL_NAME "altera_avalon_fifo"
set_global_assignment -entity "SoC_fifo_stage1_to_6" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_fifo_stage1_to_6" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_fifo_stage1_to_4" -library "SoC" -name IP_TOOL_NAME "altera_avalon_fifo"
set_global_assignment -entity "SoC_fifo_stage1_to_4" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_fifo_stage1_to_4" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_fifo_0_stage1_to_2" -library "SoC" -name IP_TOOL_NAME "altera_avalon_fifo"
set_global_assignment -entity "SoC_fifo_0_stage1_to_2" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_fifo_0_stage1_to_2" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_cpu_5" -library "SoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "SoC_cpu_5" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_cpu_5" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_instruction_mem_5" -library "SoC" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "SoC_instruction_mem_5" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_instruction_mem_5" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_cpu_4" -library "SoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "SoC_cpu_4" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_cpu_4" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_instruction_mem_4" -library "SoC" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "SoC_instruction_mem_4" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_instruction_mem_4" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_cpu_3" -library "SoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "SoC_cpu_3" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_cpu_3" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_instruction_mem_3" -library "SoC" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "SoC_instruction_mem_3" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_instruction_mem_3" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_cpu_2" -library "SoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "SoC_cpu_2" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_cpu_2" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_instruction_mem_2" -library "SoC" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "SoC_instruction_mem_2" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_instruction_mem_2" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_cpu_1" -library "SoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "SoC_cpu_1" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_cpu_1" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_instruction_mem_1" -library "SoC" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "SoC_instruction_mem_1" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_instruction_mem_1" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_timer_0" -library "SoC" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "SoC_timer_0" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_timer_0" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_jtag_uart_0" -library "SoC" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "SoC_jtag_uart_0" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_jtag_uart_0" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_cpu_0" -library "SoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "SoC_cpu_0" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_cpu_0" -library "SoC" -name IP_TOOL_ENV "qsys"
